# CosmosTTF

./: CosmosTTF.sln  LICENSE  README.md
CosmosTTF/: CosmosTTF.csproj  NewTTFLib.cs  README.md  TTFFont.cs  TTFManager.cs
CosmosTTF.TestKernel/: CosmosTTF.TestKernel.csproj  Kernel.cs
CosmosTTF/LunarFonts/: Font.cs
CosmosTTF/Properties/: launchSettings.json
CosmosTTF/SharpFont/: Metrics.cs  TextAnalyzer.cs
CosmosTTF/SharpFont/SharpFont/Internal/: Renderer.cs
WinFormTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormTest - Backup.csproj  WinFormTest.csproj
